spring.application.name=ApplicationOne


spring.activemq.broker-url=tcp://localhost:61616?wireFormat.maxInactivityDurationInitalDelay=100000
spring.activemq.user=admin
spring.activemq.password=admin


spring.datasource.url=jdbc:mysql://localhost:3306/springbootactivemqexample
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect